<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <title>Box Shadow and Font Family</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
            
        }
        *{
            scroll-behavior: smooth;
            transition: all 0.6s;
        }
        .main-flex{
            margin: auto;
            width:70%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            gap: 1%;
            justify-content: center;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.203);
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            width: 27%;
            height:30%;
            margin: auto;
            color:white;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.255);
            border-radius: 2rem;
             text-align: center;
             font-size: 2rem;
            font-family: cursive;
        }
        .box1:hover{
            font-family: "Montserrat Alternates", sans-serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
             
        }
        .box2:hover{
            font-family: "Lato", sans-serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box3:hover{
            font-family: "Poppins", sans-serif;
            font-style: italic;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box4:hover{
            font-family: "Roboto Serif", serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box5:hover{
            font-family: "Oswald", sans-serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box6:hover{
            font-family: "Raleway Dots", sans-serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box7:hover{
            font-family: "Playfair Display SC", serif;
            font-style: italic;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box8:hover{
            font-family: "Chelsea Market", system-ui;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box9:hover{
            font-family: "Nunito", sans-serif;
             letter-spacing:.5rem;
             margin-top: -.1rem;
        }
        .box1,.box3,.box5{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .box2,.box7,.box9{
            background:linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }
        .box8,.box4,.box6{
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        }
        p{
            margin-top:5rem;
        }
       


    </style>
</head>
<body>
    <main class="main">
        <div class="main-flex">
            <div class="box1"><p>Montserrat</p></div>
            <div class="box2"><p>Lato</p></div>
            <div class="box3"><p>Poppins</p></div>
            <div class="box4"><p>Roboto</p></div>
            <div class="box5"><p>Oswald</p></div>
            <div class="box6"><p>Raleway</p></div>
            <div class="box7"><p>Playfair Display</p></div>
            <div class="box8"><p>Work Sans</p></div>
            <div class="box9"><p>Nunito</p></div>
        </div>
    </main>
    
      
</body>
</html>