<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Schools Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
*:hover{
    scroll-behavior: smooth;
    transition: all ease-in 0.5s;
}
header{
    width: 100%;
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow:2px 2px 10px 5px rgba(0, 0, 0, 0.041);
}
header h1{
    text-align: center;
    padding: 20px 0;
    background:linear-gradient(45deg,rgb(255,192,199),rgb(243,236,234),rgb(255,244,163));
}
main{
    background-color: rgb(40,42,53);
    margin-top:75px;
    width: 100%;
    padding: 50px 0;
    width: 100%;
}
.section-1,.section-2,.section-3,.section-4{
    display: flex;
    justify-content:space-around;
    width: 100%;
    margin-top: 30px;
}

a{
    text-decoration: none;
   
}
.section-1 div,.section-2 div,.section-3 div,.section-4 div{
    /* width: max-content; */
    padding: 25px 10px;
    text-align: center;
    line-height: 50px;
    border-radius: 7px;
    box-sizing: border-box;
    
    
}
.section-1 a,.section-2 a,.section-3 a{ 
    background-color: rgb(40,42,53);
    border-radius: 40px;
    padding: 5px 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
#section-4{
    margin-top:70px;
}
.section-1 h1,.section-2 h1,.section-3 h1,.section-4 h1{
    
    font-size: 2.5rem;
    
}
h1,h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    font-size: 1.3rem;
    font-weight:bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.php-bg{
    background-color: rgb(255,192,199);
    width:   40%;
   
}
.jquery-bg{
    background-color:rgb(255,244,163);
    width:   40%;
   
}
.java-bg{
    background-color:rgb(243,236,234);
    width:   40%;
}
.c-plus-bg{
    background-color:rgb(217,238,225);
    width:   40%;
}
.w3css-bg{
    background-color:rgb(217,238,225);
    width:   40%;
}
.bootstrap-bg{
    background-color:rgb(231,233,235);
    width:   40%;
}

.section-part{
    width: 100%;
    display: flex;
    justify-content:space-around;
}
.section-part div{
    text-align: center;
    
     padding: 30px;
     margin:15px 0;
     width:17%;
     box-sizing: border-box;
     box-shadow: 2px 2px 5px 15px rgba(40, 43, 53, 0.158);
     border-radius: 7px;
}
.section-part a{
    font-size: 1.3rem;
    color: black;
}
.f-bg{
background-color:rgb(200,219,208);
}
.s-bg{
    background-color:rgb(139,195,196) ;
}
.t-bg{
    background-color: rgb(234,224,152);
}
.ft-bg{
    background-color:rgb(234,177,184) ;
}
 
/* .ft-bg,.t-bg:hover{
    margin-top:-10px;
    box-shadow:12px 12px 12px rgba(0, 0, 0, 0.1),-10px -10px 10px white;
} */

    </style>
</head>
<body>
    <header>
        <h1>W3 Schools Template</h1>
    </header>
    <main>
        <!--Section-1 part-->
        <section  class="section-1">
            <div class="php-bg">
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <a href="#">Learn PHP</a>
            </div>
            <div class="jquery-bg"> 
                <h1>JQuery</h1>
                <p>A JS library for developing web pages</p>
                <a href="#">Learn JQuery</a>
            </div>
        </section>
        <!-- End Section-1 part -->
        <!--Start Section-2 part-->
        <section class="section-2">
            <div class="java-bg"> 
                <h1>Java</h1>
                <p>A programming language</p>
                <a href="#">Learn Java</a>
            </div>
            <div class="c-plus-bg"> 
                <h1>C++</h1>
                <p>A programming language</p>
                <a href="#">Learn C++</a>
            </div>
        </section>
         
        <!--Start Section-3 part-->
        <section class="section-3"> 
            <div class="w3css-bg"> 
                <h1>W3.CSS</h1>
                <p>A CSS framework for faster and better responsive web pages</p>
                <a href="#">Learn W3.CSS</a>
            </div>
            <div class="bootstrap-bg"> 
                <h1>Bootstrap</h1>
                <p>A CSS framework for designing better web pages</p>
                <a href="#">Learn Bootstrap</a>
            </div>
        </section>
        <!--End Section-3 part-->
        <!--start Section-4 part-->
        <section class="section-4" id="section-4"> 
            <div class="w3css-bg"> 
                 <h1>C</h1> 
            </div>
            <div class="bootstrap-bg"> 
                <h1>C#</h1>
            </div>
        </section>
        <!--End Section-4 part-->
       <section style="margin:40px 0 0 0;" >
        <section class="section-part">
            <div class="s-bg">
                <a href="#">
                    <h1>R</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>Kotlin</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>Node.js</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>React</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="ft-bg">
                <a href="#">
                    <h1>JSON</h1>
                </a>
            </div>
            <div class="ft-bg">
                <a href="#">
                    <h1>Vue</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>MySQL</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>XML</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="f-bg">
                <a href="#">
                    <h1>Sass</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>Icons</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>RWD</h1>
                </a>
            </div>
            <div class="ft-bg">
                <a href="#">
                    <h1>Graphics</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="f-bg">
                <a href="#">
                    <h1>SVG</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>Canvas</h1>
                </a>
            </div>
            <div class="ft-bg">
                <a href="#">
                    <h1>Raspberry Pi</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>Cyber Security</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="s-bg">
                <a href="#">
                    <h1>Colors</h1>
                </a>
            </div>
            <div class="ft-bg">
                <a href="#">
                    <h1>Git</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>Matplotlib</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>NumPy</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="t-bg">
                <a href="#">
                    <h1>Pandas</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>SciPy</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>ASP</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>AngularJs</h1>
                </a>
            </div>
        </section>
       <section class="section-part">
            <div class="ft-bg">
                <a href="#">
                    <h1>AppML</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>Go</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>TypeScript</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>Django</h1>
                </a>
            </div>
        </section>
        <section class="section-part">
            <div class="ft-bg">
                <a href="#">
                    <h1>MongoDB</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>Statistics</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>Data Science</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>Typing Speed</h1>
                </a>
            </div>
        </section>
        <section class="section-part">
            <div class="ft-bg">
                <a href="#">
                    <h1>HowTo</h1>
                </a>
            </div>
            <div class="f-bg">
                <a href="#">
                    <h1>CodeGame</h1>
                </a>
            </div>
            <div class="t-bg">
                <a href="#">
                    <h1>spaces</h1>
                </a>
            </div>
            <div class="s-bg">
                <a href="#">
                    <h1>PostgreSQL</h1>
                </a>
            </div>
        </section>
        <section class="section-4" id="section-4"> 
            <div class="php-bg s-bg"> 
                 <h2>Excel</h2> 
            </div>
            <div class="jquery-bg"> 
                <h2>DSA-Data Structures and Algorithms</h2>
            </div>
        </section>
        <section class="section-4" id="section-4"> 
            <div class="php-bg"> 
                 <h2>Machine Learning</h2> 
            </div>
            <div class="bootstrap-bg"> 
                <h2>Artificial Intelligence</h2>
            </div>
        </section>
       </section>
    
    </main>
</body>
</html>